# Avalonia_Todo

./: .gitignore  Directory.Packages.props  README.md  index.html.br  main.js  main.js.br  tasks.json
App1/: App.axaml  App.axaml.cs  App1.csproj  ViewLocator.cs
App1.Android/: App1.Android.csproj  MainActivity.cs
App1.Android/Properties/: AndroidManifest.xml
App1.Browser/: App1.Browser.csproj  App1.Linker.xml  Program.cs
App1.Browser/wwwroot/: index.html
App1.Desktop/: App1.Desktop.csproj
App1.iOS/: AppDelegate.cs  Info.plist
App1/Components/: CustomTextBox.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs  TopBarViewModel.cs
App1/Helpers/: SerializationContext.cs  StoreHelpers.cs  TaskHelpers.cs
App1/Models/: AppEvents.cs  ArchivedLists.cs  BaseTask.cs  GlobalVariable.cs  GroupList.cs  MainLists.cs  ModelBase.cs  NotedTask.cs  Store.cs  TaskGroup.cs
App1/Services/: IChangeStateService.cs  IDialogService.cs  SerializationContext.cs  ServiceCollectionExtensions.cs  TaskHelpers.cs
Avalonia_Xaml/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
Avalonia_Xaml/App1/App1.Android/Properties/: AndroidManifest.xml
Avalonia_Xaml/AppUno/AppUno/: App.xaml  App.xaml.cs  AppUno.csproj  GlobalUsings.cs  app.manifest
Avalonia_Xaml/AppUno/AppUno/Models/: AppConfig.cs  BaseTask.cs  Entity.cs  Store.cs
Avalonia_Xaml/AppUno/AppUno/Properties/: launchSettings.json
Avalonia_Xaml/AppUno/AppUno/Services/Endpoints/: DebugHandler.cs
Avalonia_Xaml/AppUno/AppUno/Services/Helper/: PermissionsService.cs  TaskHelpers.cs
Avalonia_Xaml/AppUno/AppUno/Strings/en/: Resources.resw
Avalonia_Xaml/AppUno/AppUno/ViewModels/: AddTaskViewModel.cs  GroupListViewModel.cs  MainViewModel.cs  ShellViewModel.cs  TaskDetailViewModel.cs  TaskGroupViewModel.cs  ViewModelBase.cs  WellcomeViewModel.cs
Avalonia_Xaml/AppUno/AppUno/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  MainView.xaml  MainView.xaml.cs  Shell.xaml  Shell.xaml.cs  TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskGroupView.xaml  TaskGroupView.xaml.cs  WellcomeView.xaml  WellcomeView.xaml.cs
C#/App1/App1.Browser/: App1.Browser.csproj  Program.cs
C#/App1/App1.Browser/Properties/: launchSettings.json
C#/App1/App1.Browser/wwwroot/: index.html
C#/App1/App1.iOS/: App1.iOS.csproj  Main.cs
Python/: arduino.py
Rust/: Cargo.toml  contacts.json
Tauri_Svelte/: package-lock.json
TypeScript/: main.js  main.ts  package-lock.json  package.json
_framework/: App1.175t4hrqhj.wasm  App1.175t4hrqhj.wasm.br  App1.34r075pcgv.wasm  App1.34r075pcgv.wasm.br  App1.Browser.dxzs3tlsls.wasm  App1.Browser.dxzs3tlsls.wasm.br  App1.Browser.jgapg7neyk.wasm  App1.Browser.jgapg7neyk.wasm.br  App1.Browser.q67bpyf3q2.wasm  App1.Browser.q67bpyf3q2.wasm.br  App1.uuvjqefpo5.wasm  App1.uuvjqefpo5.wasm.br  Avalonia.Base.il6ww2ktyk.wasm  Avalonia.Base.il6ww2ktyk.wasm.br  Avalonia.Browser.nhzmqha884.wasm  Avalonia.Browser.nhzmqha884.wasm.br  Avalonia.Controls.ni2xrt7nk4.wasm  Avalonia.Controls.ni2xrt7nk4.wasm.br  Avalonia.Dialogs.0dxb9kiyk3.wasm  Avalonia.Dialogs.0dxb9kiyk3.wasm.br  Avalonia.Markup.Xaml.4pu4rkb52h.wasm  Avalonia.Markup.Xaml.4pu4rkb52h.wasm.br  Avalonia.Markup.un7qxzhi4z.wasm  Avalonia.Markup.un7qxzhi4z.wasm.br  Avalonia.Skia.8m3bfp22xq.wasm  Avalonia.Skia.8m3bfp22xq.wasm.br  Avalonia_EventHub.5u2uatr3gi.wasm  Avalonia_EventHub.5u2uatr3gi.wasm.br  Avalonia_EventHub.s5xwjmnr9c.wasm  Avalonia_EventHub.s5xwjmnr9c.wasm.br  Avalonia_Navigation.nwky8jcz31.wasm  Avalonia_Navigation.nwky8jcz31.wasm.br  Avalonia_Navigation.zksjrh902r.wasm  Avalonia_Navigation.zksjrh902r.wasm.br  CommunityToolkit.Mvvm.xcwbig20hx.wasm  CommunityToolkit.Mvvm.xcwbig20hx.wasm.br  HarfBuzzSharp.07o6emxwkh.wasm  HarfBuzzSharp.07o6emxwkh.wasm.br  Irihi.Avalonia.Shared.8reoc3pqn4.wasm  Irihi.Avalonia.Shared.8reoc3pqn4.wasm.br  (+48 more)
(+207 files in other folders)
