<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="App1.Views.AddTaskView"
             x:DataType="vm:AddTaskViewModel">   
        
        <StackPanel Margin="5" HorizontalAlignment="Stretch" >
            <TextBlock Text="New Task" FontSize="30" Margin="10" HorizontalAlignment="Center"/>
            <Border x:Name="AddTaskPanel" Background="#FF2D2D30" CornerRadius="10">      
                <StackPanel Margin="10"> 
                    <TextBox Watermark="Task name" Text="{Binding NewTaskName}" Margin="8"/>
                    <TextBox Watermark="Description" Text="{Binding TaskDesc}" Margin="8"/>
                    <TextBox Watermark="Category" Text="{Binding TaskCatalog}" Margin="8"/>
                    <Grid ColumnDefinitions="Auto,*"  Margin="5,5,0,0">
                        <Button Grid.Column="0"
                            Content="Add task"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveTaskCommand}"
                            Padding="10" 
                            Margin="10"/>   
                        <Button Grid.Column="1"
                            Content="Cancel"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelCommand}"
                            Padding="10" 
                            Margin="10"/>   
                    </Grid>
                </StackPanel>         
            </Border>    
        </StackPanel>         
</UserControl>
