<UserControl x:Class="App1.Views.GroupListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:DataType="vm:GroupListViewModel"> 

    <Grid RowDefinitions="Auto,Auto">
        <StackPanel Grid.Row="0" Margin="5">
                <Button Content="Quick Task"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenQuickTaskCommand}"
                        Padding="10,5,5,5"
                        Margin="5,5,25,5"/>

                <Grid ColumnDefinitions="9*,1*" Margin="10">
                    <TextBlock Text="Group List" FontSize="22" Grid.Column="0"/>
                    <Button Grid.Column="1"
                            Width="30" 
                            Height="30" 
                            Padding="0"
                            CornerRadius="30"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Background="#FAAA">
                        <Image Source="avares://App1/Assets/icons8-done-100.png"
                            Stretch="Uniform"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Grid>

                <ListBox ItemsSource="{Binding FilteredGroupedList}"
                         BorderThickness="0"
                         Margin="5,0,25,0"
                         Background="Transparent"
                         SelectionMode="Single"
                         CornerRadius="6"
                         SelectedItem="{Binding $parent[UserControl].((vm:GroupListViewModel)DataContext).SelectedGroup, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                             <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding List}" 
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>     
        </StackPanel>   
                         
        <StackPanel Grid.Row="1" Margin="10,5,10,5">
            <TextBox 
                x:Name="NewListBox" 
                Watermark="New List" 
                Margin="0,5,25,5"/>
            <Button 
                Content="Add List"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left" 
                Padding="10,5,10,5"
                Margin="5,0,80,0"
                VerticalAlignment="Center"
                BorderBrush="Transparent"
                Command="{Binding AddListCommand}"
                CommandParameter="{Binding Text, ElementName=NewListBox}"
                Background="#FFAAAAAA">
            </Button>
        </StackPanel>   
    </Grid>
</UserControl>
