<UserControl x:Class="App1.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:App1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             Background="#0000"
             Focusable="true"> 

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Panel>
            <Panel.Styles>
                <Style Selector="SplitView.Blur">
                    <Setter Property="Effect" Value="blur(10)" />
                </Style>
            </Panel.Styles>
            <SplitView x:Name="MainSplitView"
                    OpenPaneLength="300" 
                    Classes.Blur="{Binding $parent[u:UrsaWindow].(u:OverlayDialogHost.IsInModalStatus)}">
                <SplitView.Pane>
                    <Border Background="#FF2D2D2D">
                        <StackPanel x:Name="LeftViewContent">
                            <Grid ColumnDefinitions="*,Auto" >
                                <TextBlock Grid.Column="0" Margin="10,0,10,0" Text="Text" FontSize="20" VerticalAlignment="Center" />
                                <Button Content="☰" 
                                    Grid.Column="1" 
                                    Click="TogglePane_Click"
                                    x:Name="toggleClose" 
                                    VerticalAlignment="Center" />
                            </Grid>
                            <ContentControl Content="{Binding ViewHost.LeftView}" />
                        </StackPanel>
                    </Border>
                </SplitView.Pane>

                <Grid ColumnDefinitions="Auto,*">  
                    <Border Grid.Column="0" Background="#FF2D2D2D" x:Name="LeftBar">
                        <StackPanel Spacing="10" Margin="10,15,10,10" x:Name="LeftBarContent">
                            <Button Content="☰" 
                                Click="TogglePane_Click"
                                x:Name="toggleOpen" />
                            <Button Content="0" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="Auto,*" x:Name="RightViewContent">
                        <ContentControl Grid.Row="0" Content="{Binding ViewHost.TopBar}" Margin="10,5,10,5" />
                        <ContentControl Grid.Row="1" Content="{Binding ViewHost.RightView}" />
                    </Grid>
                </Grid>
            </SplitView>
        </Panel>
    </Grid>
</UserControl>
