<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.TaskGroupView"
             x:DataType="vm:TaskGroupViewModel"> 

        <Grid RowDefinitions="*,Auto" Margin="5" >
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="{Binding ListName}" FontSize="25"/>
                <ItemsControl ItemsSource="{Binding GroupedTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" 
                                        FontSize="20" 
                                        Background="Transparent"
                                        FontWeight="Bold"
                                        Padding="5" 
                                        Margin="5"/>

                                <ListBox ItemsSource="{Binding Tasks}"
                                        BorderThickness="0"
                                        Padding="5"
                                        Margin="10"
                                        Background="Transparent"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding $parent[UserControl].((vm:TaskGroupViewModel)DataContext).SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <CheckBox IsChecked="{Binding IsDone}" 
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Name}" 
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Background="Transparent"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel> 

            <Button Grid.Row="1"
                    Width="50" 
                    Height="50" 
                    Margin="10"
                    Padding="0"
                    CornerRadius="30"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding AddTaskViewCommand}">
                <Image Source="avares://App1/Assets/icons8-plus-100.png"
                    Stretch="Uniform"
                    Width="50"
                    Height="50" />
            </Button>               
        </Grid>
</UserControl>
