<UserControl x:Class="App1.Views.TaskGroupView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="vm:TaskGroupViewModel"> 

        <UserControl.Styles>
            <Style Selector="FlyoutPresenter.DropDown">
                <Setter Property="Background" Value="#FAAA"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxHeight" Value="400"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </UserControl.Styles>

        <Grid RowDefinitions="*,Auto">
            <StackPanel Grid.Row="0" Margin="10">
                <Grid ColumnDefinitions="1*,8*,1*">
                    <TextBlock Grid.Column="1"  Text="{Binding ListName}" FontSize="30" HorizontalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Width="40" 
                            Height="40" 
                            Padding="0"
                            CornerRadius="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Background="#FAAA" 
                            x:Name="ButtonFlyout">
                        <Image Source="avares://App1/Assets/icons8-menu-100.png"
                            Stretch="Uniform"
                            Width="40"
                            Height="40" />
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="DropDown" Placement="BottomEdgeAlignedRight">
                                <Flyout.Content>
                                    <StackPanel>
                                        <MenuItem Header="Delete" 
                                                Foreground="Black" 
                                                Command="{Binding ShowDialogCommand}" 
                                                CommandParameter="{Binding ElementName=ButtonFlyout}"/>
                                    </StackPanel>
                                </Flyout.Content>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <ItemsControl ItemsSource="{Binding GroupedTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" 
                                        FontSize="22" 
                                        Background="Transparent"
                                        FontWeight="Bold"
                                        Margin="10,10,10,5"/>

                                <ListBox ItemsSource="{Binding Tasks}"
                                        BorderThickness="0"
                                        Margin="10,5,10,10"
                                        Background="Transparent"
                                        SelectionMode="Single"
                                        CornerRadius="8"
                                        SelectedItem="{Binding $parent[UserControl].((vm:TaskGroupViewModel)DataContext).SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5,8,5,8">
                                                <CheckBox IsChecked="{Binding IsDone}" 
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Name}" 
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Background="Transparent"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel> 

            <Button Grid.Row="1"
                    Width="50" 
                    Height="50" 
                    Margin="10"
                    Padding="0"
                    CornerRadius="30"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding AddTaskViewCommand}">
                <Image Source="avares://App1/Assets/icons8-plus-100.png"
                    Stretch="Uniform"
                    Width="50"
                    Height="50" />
            </Button>               
        </Grid>
</UserControl>
