<UserControl x:Class="App1.Views.TaskDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="vm:TaskDetailViewModel">

    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.DropDown">
            <Setter Property="Background" Value="#FAAA" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MaxHeight" Value="400" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Styles>
    
    <StackPanel HorizontalAlignment="Stretch">
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="10">
            <Button Grid.Column="0"
                    Width="40" 
                    Height="40" 
                    Padding="0"
                    CornerRadius="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    Command="{Binding BackCommand}">
                <Image Source="avares://App1/Assets/icons8-back-100.png"
                    Stretch="Uniform"
                    Width="40"
                    Height="40" />
            </Button>
            <TextBlock Grid.Column="1" 
                    Text="Task Detail" 
                    FontSize="30" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    ClipToBounds="True"
                    TextWrapping="Wrap"        
                    MaxHeight="100"  />
            <Button Grid.Column="2"
                    Width="40" 
                    Height="40" 
                    Padding="0"
                    CornerRadius="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="#FAAA"
                    x:Name="ButtonFlyout">
                <Image Source="avares://App1/Assets/icons8-menu-100.png"
                    Stretch="Uniform"
                    Width="40"
                    Height="40" />
                <Button.Flyout>
                    <Flyout FlyoutPresenterClasses="DropDown" Placement="BottomEdgeAlignedRight">
                        <Flyout.Content>
                            <StackPanel VerticalAlignment="Center">
                                <MenuItem Header="Edit" 
                                        IsEnabled="{Binding IsNotInArchive}"
                                        Foreground="Black" />
                                <MenuItem Header="Delete" 
                                        Foreground="Black" 
                                        Command="{Binding ShowDialogCommand}"
                                        CommandParameter="{Binding ElementName=ButtonFlyout}" />
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Border x:Name="TaskDetailPanel" Background="#FF1D1D1D" CornerRadius="10" ClipToBounds="True">      
            <StackPanel Margin="10">  
                <Grid ColumnDefinitions="150,*" Margin="15">
                    <TextBlock Text="Name" Grid.Column="0" />
                    <TextBlock Text="{Binding Task.Name}" Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="150,*" Margin="15">
                    <TextBlock Text="Description" Grid.Column="0" />
                    <TextBlock Text="{Binding Task.Description}" Grid.Column="1" />
                </Grid>

                <Grid ColumnDefinitions="150,*" Margin="15">
                    <TextBlock Text="Category" Grid.Column="0" />
                    <TextBlock Text="{Binding Task.Category}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Border>    
    </StackPanel>
</UserControl>
