<UserControl x:Class="App1.Components.TopBarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.Components"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:App1.Converters"
             x:DataType="vm:TopBarViewModel"> 

        <UserControl.Resources>
            <ResourceDictionary>
                <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
            </ResourceDictionary>
        </UserControl.Resources>
        <UserControl.Styles>
            <Style Selector="FlyoutPresenter.DropDown">
                <Setter Property="Background" Value="#FAAA" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxHeight" Value="400" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </UserControl.Styles>

                <Grid ColumnDefinitions="Auto,*,Auto" MinHeight="40" MaxHeight="80">
                     <Button Grid.Column="0"
                            x:Name="BackOrDrawerButton"
                            Width="40" 
                            Height="40" 
                            Padding="0"
                            CornerRadius="30"
                            HorizontalAlignment="Left"                            
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Background="#FAAA"
                            Command="{Binding BackOrDrawerCommand}">
                        <Image x:Name="BackOrDrawerImage"
                            Stretch="Uniform"
                            Width="40"
                            Height="40" />
                    </Button>
                    <TextBlock Grid.Column="1"  
                            Text="{Binding TopbarText}" 
                            FontSize="22"
                            HorizontalAlignment="Center"                             
                            VerticalAlignment="Center" 
                            IsVisible="{Binding !CanEditBarName}" />
                    <TextBox Grid.Column="1" 
                            Text="{Binding TopbarText, Mode=TwoWay}" 
                            FontSize="22"
                            Padding="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            IsVisible="{Binding CanEditBarName}" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">   
                        <ToggleButton x:Name="StarButton"
                                Width="40" 
                                Height="40" 
                                Padding="0"
                                CornerRadius="30"
                                HorizontalAlignment="Left"                                
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                IsChecked="{Binding ToggleImportant, Mode=TwoWay}"
                                IsEnabled="{Binding IsNotInArchive}">
                            <Image Source="avares://App1/Assets/icons8-star-100.png"
                                Stretch="Uniform"
                                Width="40"
                                Height="40" />
                        </ToggleButton>
                        <Button x:Name="ButtonFlyout"
                                Width="40" 
                                Height="40" 
                                Padding="0"
                                CornerRadius="30"
                                HorizontalAlignment="Right"                                
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Transparent"
                                Background="#FAAA">
                            <Image Source="avares://App1/Assets/icons8-menu-2-100.png"
                                Stretch="Uniform"
                                Width="40"
                                Height="40" />
                            <Button.Flyout>
                                <Flyout FlyoutPresenterClasses="DropDown" Placement="BottomEdgeAlignedRight">
                                    <Flyout.Content>
                                        <StackPanel VerticalAlignment="Center">
                                            <MenuItem Header="Edit" 
                                                    Foreground="Black" 
                                                    IsVisible="{Binding IsNotInArchive}"
                                                    Command="{Binding EditCommand}" 
                                                    CommandParameter="{Binding ElementName=ButtonFlyout}">
                                            </MenuItem>
                                            <MenuItem x:Name="ToggleArchiveButton"
                                                    Foreground="Black"
                                                    Command="{Binding ToggleArchiveCommand}"
                                                    CommandParameter="{Binding ElementName=ButtonFlyout}">
                                                <MenuItem.Header>
                                                    <MultiBinding Converter="{StaticResource BoolToTextConverter}" ConverterParameter="Archive">
                                                    <Binding Path="IsNotInArchive" />
                                                    </MultiBinding>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem x:Name="DeleteButton"
                                                    Header="Delete" 
                                                    Foreground="Black" 
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding ElementName=ButtonFlyout}" />
                                        </StackPanel>
                                    </Flyout.Content>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>

</UserControl>
