<UserControl x:Class="App1.Views.GroupListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:converters="clr-namespace:App1.Converters"
             x:DataType="vm:GroupListViewModel"> 

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto">
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Margin="5,10,30,10" Spacing="10" IsVisible="{Binding !ToggleArchive}">
                <Button Content="Quick Task"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenListCommand}"
                        CommandParameter="Quick"
                        Padding="10,5,5,5" />
                <Button Content="Important"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenListCommand}"
                        CommandParameter="Important"
                        Padding="10,5,5,5" />
            </StackPanel>
            <Grid ColumnDefinitions="*,Auto" Margin="10,10,10,5">
                <TextBlock FontSize="20" Grid.Column="0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BoolToTextConverter}" ConverterParameter="Title">
                        <Binding Path="ToggleArchive" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ToggleButton Grid.Column="1"
                            Width="30" 
                            Height="30" 
                            Padding="0"
                            CornerRadius="30"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            IsChecked="{Binding ToggleArchive, Mode=TwoWay}">
                        <Image Source="avares://App1/Assets/icons8-done-100.png"
                            Stretch="Uniform"
                            Width="30"
                            Height="30" />
                </ToggleButton>
            </Grid>

            <ListBox ItemsSource="{Binding FilteredLists}"
                    BorderThickness="0"
                    Margin="5,0,25,0"
                    Background="Transparent"
                    SelectionMode="Single"
                    CornerRadius="6"
                    SelectedItem="{Binding $parent[UserControl].((vm:GroupListViewModel)DataContext)?.SelectedList, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding ListName}" 
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Background="Transparent" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>     
        </StackPanel>   
                         
        <StackPanel Grid.Row="1" Margin="10,5,10,5" IsVisible="{Binding !ToggleArchive}">
            <TextBox 
                x:Name="NewListBox" 
                Watermark="New List" 
                Margin="0,0,25,5" />
            <Button x:Class="App1.Views.GroupListView"
                x:Name="SaveButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left" 
                Padding="10,5,10,5"
                Margin="5,0,80,0"
                BorderBrush="Transparent"
                Command="{Binding AddListCommand}"
                CommandParameter="{Binding Text, ElementName=NewListBox}"
                Background="#E555">
            </Button>
        </StackPanel>   
    </Grid>
</UserControl>
