<UserControl x:Class="App1.Views.TaskGroupView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:iri="https://irihi.tech/shared"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:converters="clr-namespace:App1.Converters"
             x:DataType="vm:TaskGroupViewModel"
             xmlns:custom="clr-namespace:App1.Components"> 

        <Grid RowDefinitions="*,Auto">
                <ItemsControl ItemsSource="{Binding GroupedTasks}" Grid.Row="0" Margin="5" x:Name="ListsStack">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Category}" 
                                        FontSize="20" 
                                        FontWeight="Bold"
                                        Margin="10,10,100,2"
                                        Padding="10,2,10,2" 
                                        IsVisible="{Binding !$parent[UserControl].((vm:TaskGroupViewModel)DataContext)?.IsInEditMode}" />
                                <TextBox Text="{Binding Category, Mode=TwoWay}" 
                                        FontSize="20"
                                        Margin="10,10,100,2"
                                        Padding="10,8,10,8" 
                                        IsVisible="{Binding $parent[UserControl].((vm:TaskGroupViewModel)DataContext)?.IsInEditMode}" />

                                <ListBox ItemsSource="{Binding Tasks}"
                                        BorderThickness="0"
                                        Margin="10,2,10,2"
                                        Background="Transparent"
                                        SelectionMode="Single"
                                        CornerRadius="8"
                                        SelectedItem="{Binding $parent[UserControl].((vm:TaskGroupViewModel)DataContext)?.SelectedTask, Mode=TwoWay}"
                                        IsEnabled="{Binding !$parent[UserControl].((vm:TaskGroupViewModel)DataContext)?.IsInEditMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5,8,5,8">
                                                <CheckBox IsChecked="{Binding IsDone}" 
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,15,0" />
                                                <TextBlock Text="{Binding Name}" 
                                                        VerticalAlignment="Center"
                                                        FontSize="15"
                                                        Background="Transparent" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            <Border Grid.Row="1" 
                    x:Name="QuickAddTaskBorder" 
                    VerticalAlignment="Top" 
                    CornerRadius="10"
                    IsEnabled="{Binding IsNotInArchive}" >
                <Grid 
                    ColumnDefinitions="*,Auto"
                    Margin="20,15,20,0"
                    VerticalAlignment="Top">
                    <TextBox Grid.Column="0"
                            x:Name="QuickAddTaskTextBox"
                            Watermark="New Task" 
                            Padding="8"
                            MaxWidth="330"         
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="16"
                            IsVisible="{Binding !IsInEditMode}"
                            Text="{Binding QuickAddTaskName, Mode=TwoWay}" />
                   <Button Grid.Column="0"
                            Width="50" 
                            Height="50" 
                            Padding="0"
                            Margin="0,0,10,0"
                            CornerRadius="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Background="#FAAA"
                            IsVisible="{Binding IsInEditMode}"
                            Command="{Binding CancelCommand}">
                        <Image Source="avares://App1/Assets/icons8-plus-100.png"
                            Stretch="Uniform"
                            Width="50"
                            Height="50" />
                    </Button>  

                    <Button x:Name="QuickAddTaskButton"
                            Grid.Column="1"
                            Width="50" 
                            Height="50" 
                            Padding="0"
                            Margin="10,0,0,0"
                            CornerRadius="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Transparent"
                            Background="#FAAA"
                            Command="{Binding AddOrSaveTaskCommand}">
                        <Image Source="avares://App1/Assets/icons8-plus-100.png"
                            Stretch="Uniform"
                            Width="50"
                            Height="50" />
                    </Button>    
                </Grid>
            </Border>
        </Grid>
</UserControl>
