<Page x:Class="AppUno.Views.TaskDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AppUno.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,*">
        <utu:NavigationBar Content="Detail" FontSize="25">
            <utu:NavigationBar.SecondaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" />
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteTaskCommand}"/>
            </utu:NavigationBar.SecondaryCommands>
        </utu:NavigationBar>

        <Border Grid.Row="1" x:Name="TaskDetailPanel">
            <StackPanel HorizontalAlignment="Stretch">
                <Grid ColumnDefinitions="150,*" Margin="20">
                    <TextBlock Text="Name" Grid.Column="0"/>
                    <TextBlock Text="{Binding Task.Name}" Grid.Column="1"/>
                </Grid>

                <Grid ColumnDefinitions="150,*" Margin="20">
                    <TextBlock Text="Description" Grid.Column="0"/>
                    <TextBlock Text="{Binding Task.Description}" Grid.Column="1"/>
                </Grid>

                <Grid ColumnDefinitions="150,*" Margin="20">
                    <TextBlock Text="Category" Grid.Column="0"/>
                    <TextBlock Text="{Binding Task.Category}" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
